<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:39px;bottom:1247px;letter-spacing:0.1px;}
#t2_1{left:497px;bottom:1247px;letter-spacing:0.14px;}
#t3_1{left:39px;bottom:18px;letter-spacing:0.12px;}
#t4_1{left:853px;bottom:18px;letter-spacing:0.11px;}
#t5_1{left:456px;bottom:1204px;}
#t6_1{left:176px;bottom:1179px;letter-spacing:-0.02px;word-spacing:0.02px;}
#t7_1{left:285px;bottom:1179px;}
#t8_1{left:176px;bottom:1162px;}
#t9_1{left:423px;bottom:1163px;letter-spacing:-0.21px;}
#ta_1{left:343px;bottom:1108px;letter-spacing:-0.05px;word-spacing:0.05px;}
#tb_1{left:369px;bottom:1084px;letter-spacing:0.15px;word-spacing:0.09px;}
#tc_1{left:386px;bottom:1065px;letter-spacing:0.12px;word-spacing:0.09px;}
#td_1{left:424px;bottom:1045px;letter-spacing:0.19px;}
#te_1{left:456px;bottom:1045px;letter-spacing:0.09px;}
#tf_1{left:546px;bottom:1045px;letter-spacing:0.11px;}
#tg_1{left:582px;bottom:1045px;letter-spacing:0.09px;}
#th_1{left:59px;bottom:1008px;letter-spacing:-0.11px;word-spacing:0.11px;}
#ti_1{left:534px;bottom:1008px;letter-spacing:-0.02px;word-spacing:0.02px;}
#tj_1{left:106px;bottom:987px;letter-spacing:-0.03px;word-spacing:-0.05px;}
#tk_1{left:346px;bottom:971px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tl_1{left:89px;bottom:949px;}
#tm_1{left:260px;bottom:948px;letter-spacing:-0.15px;}
#tn_1{left:469px;bottom:949px;}
#to_1{left:698px;bottom:948px;letter-spacing:-0.15px;}
#tp_1{left:89px;bottom:926px;}
#tq_1{left:220px;bottom:924px;letter-spacing:-0.2px;}
#tr_1{left:484px;bottom:926px;letter-spacing:-0.15px;word-spacing:0.15px;}
#ts_1{left:724px;bottom:924px;letter-spacing:-0.14px;}
#tt_1{left:107px;bottom:902px;letter-spacing:-0.26px;word-spacing:0.26px;}
#tu_1{left:250px;bottom:901px;letter-spacing:-0.15px;}
#tv_1{left:488px;bottom:902px;}
#tw_1{left:698px;bottom:901px;letter-spacing:-0.15px;}
#tx_1{left:82px;bottom:879px;letter-spacing:-0.12px;word-spacing:-0.27px;}
#ty_1{left:268px;bottom:877px;letter-spacing:-0.15px;}
#tz_1{left:471px;bottom:879px;}
#t10_1{left:698px;bottom:877px;letter-spacing:-0.25px;}
#t11_1{left:82px;bottom:855px;word-spacing:-0.39px;}
#t12_1{left:249px;bottom:853px;letter-spacing:-0.25px;}
#t13_1{left:413px;bottom:855px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_1{left:639px;bottom:853px;letter-spacing:-0.25px;word-spacing:0.13px;}
#t15_1{left:65px;bottom:832px;}
#t16_1{left:99px;bottom:816px;}
#t17_1{left:261px;bottom:824px;letter-spacing:-0.13px;}
#t18_1{left:458px;bottom:824px;letter-spacing:-0.09px;word-spacing:0.09px;}
#t19_1{left:54px;bottom:795px;letter-spacing:-0.16px;word-spacing:0.16px;}
#t1a_1{left:105px;bottom:780px;}
#t1b_1{left:216px;bottom:787px;letter-spacing:-0.13px;}
#t1c_1{left:393px;bottom:787px;letter-spacing:-0.14px;}
#t1d_1{left:110px;bottom:758px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#t1e_1{left:524px;bottom:756px;letter-spacing:-0.14px;}
#t1f_1{left:90px;bottom:734px;}
#t1g_1{left:219px;bottom:733px;letter-spacing:-0.15px;}
#t1h_1{left:334px;bottom:734px;}
#t1i_1{left:473px;bottom:733px;letter-spacing:-0.13px;}
#t1j_1{left:670px;bottom:734px;letter-spacing:-0.26px;}
#t1k_1{left:797px;bottom:733px;letter-spacing:-0.11px;}
#t1l_1{left:93px;bottom:696px;letter-spacing:-0.18px;}
#t1m_1{left:206px;bottom:711px;letter-spacing:-0.13px;}
#t1n_1{left:212px;bottom:696px;letter-spacing:-0.15px;word-spacing:0.15px;}
#t1o_1{left:229px;bottom:680px;letter-spacing:-0.43px;}
#t1p_1{left:285px;bottom:704px;letter-spacing:-0.32px;}
#t1q_1{left:296px;bottom:688px;letter-spacing:-0.52px;}
#t1r_1{left:335px;bottom:704px;}
#t1s_1{left:354px;bottom:688px;}
#t1t_1{left:452px;bottom:696px;}
#t1u_1{left:715px;bottom:696px;}
#t1v_1{left:97px;bottom:659px;}
#t1w_1{left:464px;bottom:659px;letter-spacing:-0.07px;word-spacing:0.07px;}
#t1x_1{left:735px;bottom:659px;}
#t1y_1{left:282px;bottom:638px;letter-spacing:-0.06px;word-spacing:0.02px;}
#t1z_1{left:192px;bottom:622px;letter-spacing:-0.03px;word-spacing:0.03px;}
#t20_1{left:208px;bottom:606px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t21_1{left:193px;bottom:591px;letter-spacing:-0.01px;word-spacing:0.01px;}
#t22_1{left:258px;bottom:575px;}
#t23_1{left:143px;bottom:551px;letter-spacing:-0.29px;word-spacing:0.16px;}
#t24_1{left:115px;bottom:533px;letter-spacing:-0.32px;word-spacing:0.15px;}
#t25_1{left:149px;bottom:515px;letter-spacing:-0.17px;}
#t26_1{left:127px;bottom:496px;letter-spacing:-0.2px;word-spacing:0.07px;}
#t27_1{left:427px;bottom:509px;letter-spacing:-0.02px;}
#t28_1{left:687px;bottom:509px;letter-spacing:-0.02px;}

.s0{font-size:12px;font-family:ArialMT_54;color:#000;}
.s1{font-size:21px;font-family:TimesNewRomanPS-BoldMT_58;color:#FFD700;}
.s2{font-size:14px;font-family:TimesNewRomanPS-BoldMT_58;color:#000;}
.s3{font-size:14px;font-family:TimesNewRomanPS-BoldMT_58;color:#F00;}
.s4{font-size:16px;font-family:TimesNewRomanPS-BoldMT_58;color:#000;}
.s5{font-size:14px;font-family:TimesNewRomanPS-BoldMT_58;color:#00A;}
.s6{font-size:16px;font-family:Arial-BoldMT_5c;color:#000;}
.s7{font-size:16px;font-family:TimesNewRomanPSMT_5g;color:#000;}
.s8{font-size:16px;font-family:TimesNewRomanPS-BoldMT_58;color:#00A;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_5c;
	src: url("fonts/Arial-BoldMT_5c.woff") format("woff");
}

@font-face {
	font-family: ArialMT_54;
	src: url("fonts/ArialMT_54.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_58;
	src: url("fonts/TimesNewRomanPS-BoldMT_58.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_5g;
	src: url("fonts/TimesNewRomanPSMT_5g.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="908" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">12/14/23, 4:46 PM </span><span id="t2_1" class="t s0">QCC-STLN </span>
<span id="t3_1" class="t s0">vfj.net/NQDBMS/QCC_STLN.php </span><span id="t4_1" class="t s0">1/1 </span>
<span id="t5_1" class="t s1">QCC - STLN </span>
<span id="t6_1" class="t s2">Enter CHAS NO: </span><span id="t7_1" class="t s3">EG:-STLN68744VFJ07-20 (Item code-9010100000000) </span>
<span id="t8_1" class="t s2">CHASIS No: - </span><span id="t9_1" class="t s0">Show </span>
<span id="ta_1" class="t s2">FORMAT No. :-QF/VFJ/INSP/44A/2 </span>
<span id="tb_1" class="t s4">QUALITY CONFORMANCE CERTIFICATE </span>
<span id="tc_1" class="t s4">CERTIFICATE NO.STLN70848VFJ11-23 </span>
<span id="td_1" class="t s4">Date</span><span id="te_1" class="t s4">......................</span><span id="tf_1" class="t s4">Time</span><span id="tg_1" class="t s4">............... </span>
<span id="th_1" class="t s2">FROM:-VEHICLE FACTORY,JABALPUR </span><span id="ti_1" class="t s2">TO:-CQA(OFV) JBP </span>
<span id="tj_1" class="t s2">MODEL - STALLION MARK-IV 4x4 (BS-III)5/7.5 TON EMMISION COMPLIANCE ENGINE AS PER CQA(OFV) </span>
<span id="tk_1" class="t s2">SPECIFICATION NO.-24 11 11:2023 </span>
<span id="tl_1" class="t s5">FRAME NO </span><span id="tm_1" class="t s6">VFF59398 </span><span id="tn_1" class="t s5">ENGINE NO </span><span id="to_1" class="t s6">PEHZ426557 </span>
<span id="tp_1" class="t s5">CHASIS NO </span><span id="tq_1" class="t s6">STLN70848VFJ11-23 </span><span id="tr_1" class="t s5">FIP NO. </span><span id="ts_1" class="t s6">63943 </span>
<span id="tt_1" class="t s5">BA No </span><span id="tu_1" class="t s6">23D001499A </span><span id="tv_1" class="t s5">GB No </span><span id="tw_1" class="t s6">PEEX133923 </span>
<span id="tx_1" class="t s5">FT. AXLE NO. </span><span id="ty_1" class="t s6">KA1052 </span><span id="tz_1" class="t s5">AUX GB No </span><span id="t10_1" class="t s6">PEHX101171 </span>
<span id="t11_1" class="t s5">RR AXLE NO. </span><span id="t12_1" class="t s6">PDRU431143 </span><span id="t13_1" class="t s5">TYRE PATTERN/MAKE/SIZE </span><span id="t14_1" class="t s6">CC /CEAT /355/90-20 (18P.R.) </span>
<span id="t15_1" class="t s5">STEERING G. BOX </span>
<span id="t16_1" class="t s5">Make/No </span>
<span id="t17_1" class="t s6">ZFI 00701 </span><span id="t18_1" class="t s5">FT. LEFT / FT.RIGHT/ RR. LEFT/ RR RIGHT/ SPARE </span>
<span id="t19_1" class="t s5">BATTERY MAKE BOX </span>
<span id="t1a_1" class="t s5">SL. No. </span>
<span id="t1b_1" class="t s6">EXIDE 001067,001012 </span><span id="t1c_1" class="t s6">B045474323,B047224323,B002724523,B061634423,B022624523 </span>
<span id="t1d_1" class="t s5">BATTERY ALPHA N CODE SL. No. </span><span id="t1e_1" class="t s6">A4J3D001067,A4J3D001012 </span>
<span id="t1f_1" class="t s5">CABIN NO. </span><span id="t1g_1" class="t s6">PERS124436 </span><span id="t1h_1" class="t s5">WO-NO. </span><span id="t1i_1" class="t s7">909013200 </span><span id="t1j_1" class="t s5">WT-NO. </span><span id="t1k_1" class="t s7">l0610 </span>
<span id="t1l_1" class="t s5">CONT-NO. </span>
<span id="t1m_1" class="t s2">75551/Q/ST- </span>
<span id="t1n_1" class="t s2">11 (Proc B </span>
<span id="t1o_1" class="t s2">Veh) </span>
<span id="t1p_1" class="t s5">CONT- </span>
<span id="t1q_1" class="t s5">DT. </span>
<span id="t1r_1" class="t s2">2023-06- </span>
<span id="t1s_1" class="t s2">30 </span>
<span id="t1t_1" class="t s5">I.NOTE/EO.TYPE </span><span id="t1u_1" class="t s5">P(ARMY) </span>
<span id="t1v_1" class="t s5">ANX-NO. </span><span id="t1w_1" class="t s5">QTY ON ORD </span><span id="t1x_1" class="t s2">800 </span>
<span id="t1y_1" class="t s2">VEHICLE MODEL STALLION MARK-IV 4x4 5/7.5 TON </span>
<span id="t1z_1" class="t s2">BA NO :-23D001499A (and other details as above) has been inspected including road test. </span>
<span id="t20_1" class="t s2">Defect noticed have been rectified and recorded in register seperately kept with QA, </span>
<span id="t21_1" class="t s2">which can be examined by CQA(OFV) at any time.The vehicles meet the requirements of </span>
<span id="t22_1" class="t s2">specification &amp; is fit for final acceptance inspection by CQA(OFV). </span>
<span id="t23_1" class="t s8">ISSUED BY: - </span>
<span id="t24_1" class="t s8">VEHICLE FACTORY </span>
<span id="t25_1" class="t s8">JABALPUR </span>
<span id="t26_1" class="t s8">(AHSP DIVISION) </span>
<span id="t27_1" class="t s5">DO/(QC/Process) </span><span id="t28_1" class="t s5">JWM/(QC/Process) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
